<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingHorizontal="10dp">
        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/header_btn_flipper"
            android:inAnimation="@anim/flipper_in"
            android:outAnimation="@anim/flipper_out">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/app_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:fontFamily="@font/audiowide"
                    android:gravity="center"
                    android:padding="9dp"
                    android:text="Next.IDE"
                    android:textColor="@color/light_gray_text"
                    android:textSize="23sp" />
            </LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_btn"
                android:padding="9dp"
                android:id="@+id/back_btn"/>
        </ViewFlipper>
    </RelativeLayout>
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/menu_flipper"
        android:inAnimation="@anim/flipper_in"
        android:outAnimation="@anim/flipper_out">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/projects_list"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ещё нет проектов"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/gray_text"
                        android:id="@+id/empty_projects_list"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/add_icon"
                    android:id="@+id/new_project"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/open_settings_icon"
                    android:padding="9dp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="30dp"
                android:divider="#999"
                android:dividerPadding="5dp"
                android:showDividers="middle">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="имя проекта"
                    android:textSize="22sp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/project_name_edit"
                    android:singleLine="true"
                    android:paddingStart="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:background="@drawable/project_type_block_active_empty_bg"
                                android:id="@+id/project_type_empty">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/project_type_block_bg"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="5dp"
                                    android:weightSum="10">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="6"
                                        android:src="@drawable/empty_project_icon" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"
                                        android:text="Пустой проект"
                                        android:textColor="@color/main_text"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:background="@drawable/project_type_block_active_terminal_bg"
                                android:id="@+id/project_type_terminal"
                                android:layout_marginHorizontal="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/project_type_block_bg"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="5dp"
                                    android:weightSum="10">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="6"
                                        android:src="@drawable/terminal_project_icon" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"
                                        android:text="Терминал"
                                        android:textColor="@color/main_text"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:background="@drawable/project_type_block_active_ui_bg"
                                android:id="@+id/project_type_ui">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/project_type_block_bg"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="5dp"
                                    android:weightSum="10">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="6"
                                        android:src="@drawable/ui_project_icon" />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"
                                        android:text="UI"
                                        android:textColor="@color/main_text"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="целевая OS:"
                                android:textColor="@color/gray_text"
                                android:textSize="17sp"
                                android:layout_marginEnd="5dp"/>
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:entries="@array/project_target_os"
                                android:textColor="@color/gray_text"
                                android:textSize="17sp"
                                android:background="@drawable/spinner_bg"
                                android:popupBackground="@drawable/spinner_bg"
                                android:paddingVertical="3dp"
                                android:id="@+id/target_os_spinner"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingVertical="5dp"
                        android:gravity="end">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:text="Готово"
                            android:textColor="@color/main_text"
                            android:textSize="17sp"
                            android:textFontWeight="700"
                            android:background="@drawable/create_btn_bg"
                            android:padding="3dp"
                            android:gravity="center"
                            android:clickable="true"
                            android:id="@+id/create_project"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="версия компилятора: 0.0.1"
                    android:textSize="14sp"
                    android:textColor="@color/gray_text"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:id="@+id/create_project_loading"
                android:alpha="0.0"
                android:visibility="gone"
                android:clickable="true">
                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/load_bar_bg"
                    android:padding="15dp"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/load_bar_indicator"/>
            </RelativeLayout>
        </RelativeLayout>
    </ViewFlipper>
</LinearLayout>